# Med_Presc_Pat

app/: build.gradle
app/src/androidTest/java/com/med_presc_pat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/med_presc_pat/: AndroidDatabaseManager.java  Appointment.java  LoginActivity.java  MainActivity.java  MainScreen.java  Running_no.java
app/src/main/java/com/med_presc_pat/GetSet/: PatientRegistrationGetSet.java  RunningNumberGetSet.java
app/src/main/java/com/med_presc_pat/SpinnerAdapters/: District.java  Doctor.java  InstituteName.java  Speciality.java  State.java
app/src/main/java/com/med_presc_pat/Utilities/: DbConstant.java  DbHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  splash.java
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_running_no.xml  activity_splash.xml  content_appointment.xml  content_main.xml  content_main_screen.xml  content_running_no.xml  content_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/med_presc_pat/: ExampleUnitTest.java
