apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.med_presc_pat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'swarajsaaj:otpreader:1.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
}
